<html>
<head>
  <meta charset="UTF-8">
  <title>Docker - FLISOL Salvador 2015</title>
  <link rel="icon" type="image/x-icon" href="arquivos/raul-hacker-club-icon.png" />
  <script src="arquivos/jquery-2.0.0.js"></script>
  <script src="arquivos/coffee-script.js"></script>
  <link rel="stylesheet" href="arquivos/highlight.js/styles/default.css">
  <script src="arquivos/highlight.js/highlight.pack.js"></script>
  <script src="arquivos/coffee-term.js"></script>
  <link rel="stylesheet" type="text/css" href="arquivos/style.css" />
</head>
<body>
<div id="impress" data-transition-duration="700">
  <div id="abertura" class="step" data-x="1200" data-y="-100" data-scale="4">
    <img src="imagens/docker.png" height="300px">
    <br>
    <div id="contato">gomex@riseup.net</div>
    <div id="onde">FLISOL &mdash; Salvador/BA &mdash; Abril/2015</div>
    <div id="contato">http://raulhc.cc &mdash; http://techfree.com.br</div>
  </div>
  <div id="intro" class="step" data-x="2450" data-y="-900" data-scale="1.5" data-rotate="-10">
    <h1>O fim do “na miha máquina funciona”.</h1>
    <div style="text-align:right; margin-top:-40px; padding-bottom:40px">-- Alguém</div>
  </div>
  <div class="step" data-x="4000" data-y="-1900">
    <h1>O que é isso?</h1>
    <center>
    <img src="imagens/oque_e_docker.jpeg " height="400px">
    </center>
  </div>
  <div class="step" data-x="4000" data-y="-1100">
    <h1>Por que usar Docker?</h1>
    <center>
    <img src="imagens/porqueusar.jpg " height="400px">
    </center>
  </div>
  <div class="step" data-x="4000" data-y="-400">
    <h1>Qual diferença de um ambiente virtualizado?</h1>
    <center>
          <img src="imagens/docker_vs_vmware.png" height="400px">
    </center>
  </div>  
  <div class="step" data-x="4000" data-y="300">
    <h1>Instalando o docker:</h1>
    <br>
    <br>
    <h3># aptitude install docker.io (Debian)</h3>
    <h3>Caso não use GNU/Linux, use o boot2docker</h3>
  </div>
  <div class="step" data-x="4000" data-y="1000">
    <h1>Comandos básicos</h1>
    <h4># docker pull [nome da imagem] : Baixar imagem</h4>   
    <h4># docker images : Listar imagens</h4>     
    <h4># docker run [nome da imagem] : Iniciar a imagem</h4>                               
    <h4># docker ps : Listar containers</h4>                  
    <h4># docker exec [id do container] [comando] : Executa comandos no container</h4>

  </div> 
  <div class="step" data-x="3000" data-y="700" data-rotate="90">
    <h1>E se eu quiser uma máquina rapidamente?</h1>
    <center>
          <img src="imagens/docker-pull.jpg" height="600px">
    </center>

</div>
  <div class="step" data-x="3000" data-y="1800" data-rotate="90">
    <h1>Sem persistência</h1>
        <center>
          <img src="imagens/sem_persistencia.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="4000" data-y="1700">
    <h1>Modificando a imagem</h1>
        <center>
          <img src="imagens/docker-commit.jpg" height="600px">
        </center>
  </div> 
<!--  <div class="step" data-x="4000" data-y="2250">
    <h1>Modificando a imagem</h1>
    <h4># docker exec `docker ps -q -l` touch /etc/linguagil</h4>
    <h4># docker commit `docker ps -q -l` nginx:linguagil</h4>
    <h4># docker stop `docker ps -q -l`</h4>
    <h4># docker run -d -p 80:80 nginx:linguagil</h4>
    <h4># docker exec `docker ps -q -l` ls /etc/linguagil</h4>
  </div> -->

  <div class="step" data-x="2000" data-y="1800" data-rotate="90">
    <h1>E se eu quiser persistir algo?</h1>
        <center>
          <img src="imagens/docker-persistencia.jpg" height="600px">
        </center>
<!--    <h4># docker run -d -v /tmp:/root nginx:linguagil</h4>
    <h4># docker exec `docker ps -q -l` ls /root</h4>
    <h4># docker exec `docker ps -q -l` touch /root/linguagil</h4>
    <h4># ls /tmp/linguagil</h4>
    <h4># docker exec `docker ps -q -l` ls /root/linguagil</h4> -->
  </div>

  <div class="step" data-x="2000" data-y="3000" data-rotate="90">
    <h1>Criando sua imagem (Dockerfile)</h1>
    <p>FROM ubuntu<br>
    MAINTAINER Rafael Gomes <gomex@riseup.net><br>
    RUN apt-get update<br>
    RUN apt-get install -y nginx<br>
    ENTRYPOINT ["/usr/sbin/nginx"]<br>
    EXPOSE 80
    </p>
    <h4># mkdir nginx-build</h4>
    <h4># cd nginx-build</h4>
    <h4># docker build -t=nginx:build . </h4>
  </div>

  <div class="step" data-x="2000" data-y="4400" data-rotate="90">
    <h1>E meu Vagrant? Como fica?</h1>
        <center>
          <img src="imagens/docker_vagrant_small.png" height="300px">
        </center>
    <h4>http://docs.vagrantup.com/v2/docker/basics.html</h4>
  </div>

  <div class="step" data-x="1000" data-y="1800" data-rotate="180">
    <h1>Integrações?</h1>
        <center>
          <img src="imagens/integracao.png" height="500px">
        </center>
  </div>

  <div class="step" data-x="3600" data-y="-3100" data-rotate="-90">
    <h1>Mais informações:</h1>
    <h2>https://docs.docker.com/reference</h2>
    <h2>https://registry.hub.docker.com</h2>
  </div>
  <div class="step" data-x="4600" data-y="-3100" data-rotate="-90">
    <h1>Perguntas?</h1>
  </div>

<!-- id="impress" -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div id="term-border">
  <div id="term">
    <pre class="code coffee" onmouseover="coffeeTerm.editMode(true)"></pre>
    <pre class="code js"></pre>
    <div class="output"></div>
    <!-- button onclick="coffeeTerm.run()">Executar</button -->
    <img id="run" src="arquivos/run.svg" onclick="coffeeTerm.run()" width="26"/>
  </div>
</div>
<script src="arquivos/impress.js"></script>
<script type="text/coffeescript">
    # Ajusta tópicos da apresentação
    $('.step').each (nStep, step)->
        metaStep = $('<div class="metaStep"/>').insertBefore step
        metaStep.attr 'id', 'meta-' + step.id  if step.id
        $(step).appendTo metaStep
        $('li', step).each (nLi, li)->
            if 'visible' not in li.classList
                newStep = $(step).clone().appendTo metaStep
                newStep[0].id += '-' + 'ABCDEFGHIJKLMNOPQRSTUWXYZ'[nLi] if newStep[0].id
                for i in [1..nLi+1]
                    $("li:nth-of-type(#{i})", newStep).addClass 'visible'

    # Remove indentação base (o espaçamento da primeira linha) nos fontes
    for codeEl in $('pre code')
        lines = codeEl.innerHTML.replace(/^\s*\n/, '').split '\n'
        indent = lines[0].match(/^(\s*)/)[1]
        lines = lines.map (l)-> l[indent.length..]
        codeEl.innerHTML = lines.join '\n'

    # Highlight dos fontes
    do hljs.initHighlightingOnLoad

    # CSS Workarrounds
    nav = window.navigator.userAgent.match(/webkit|firefox/i)[0].toLowerCase()
    $(document.body).addClass nav

    # Inicia apresentação
    $ -> do impress().init
</script>
</body>
</html>
